// Задание на отработку методов массива. Если возникают трудности при решении - можно вручную итерироваться, используя цикл for и конструкцию if.

// В программе задан массив, передающий строковые элементы. Напишите программу, которая которая ответит на вопрос: присутствует ли в массиве элемент, длина которого больше 5? 
// В качестве ответа необходимо вывести булевый тип true, false.
// Пример: ['Велосипед','Торт','Кадр','Альт','Литр']
// Результат: true

// В программе задан массив, передающий числовые элементы. Напишите программу, которая сформирует новый массив из отрицательных чисел заданного массива.
// Пример: [1,2,3,-4,5,-6,7,-8,9,10]
// Результат: [-4,-6,-8]

// В программе задана переменная numbers, которая хранит массив из чисел. Определите, какое максимальное количество элементов массива numbers (в порядке, который реализован в массиве) можно сложить, 
// чтобы их итоговая сумма не превышала 50. Результат выведите в консоль. 
// Пример значений переменных: 
// let numbers = [10, 20, 33, 55, 100] 
// Пример результата: 2

// В программе задана переменная values, которая хранит массив из строк. Определите математическую сумму всех элементов, которые при преобразовании в число не вернут значение NaN. 
// Результат выведите в консоль. 
// Пример значений переменных:
// let values = ["100", "30", "Не число", "20", "Тоже не число"] 
// Пример результата: 150

// В программе заданы два массива array_1 и array_2, элементы которого являются числами. Значения внутри одного массива уникальные. Реализуйте функцию intersection,
//  которая принимает в качестве аргументов два массива и возвращает новый массив. Он должен содержать значения, которые встречаются в обоих массивах-аргументах, и быть отсортирован по убыванию. 

// Пример значений переменных: 
// let array_1 = [2, 4, 7, 8, 1] 
// let array_2 = [2, 5, 11, 6, 1]

// Пример результата: [2, 1]

//1 Задание

let array = ['Велосипед','Торт','Кадры','Альт','Литр']

// let moreThanFive = function () {
//     for (let i = 0; i < array.length; i++) {
//         if (array[i].length == 5 ){
//             return true
//         }
//     }
//     return false
// }

// console.log(moreThanFive(5)) //1 Способ

let moreThanFive = array.some ((elem) => elem.length == 5)
console.log(moreThanFive) //2 способ

//2 Задание
let array2 = [1,2,3,-4,5,-6,7,-8,9,10]

function negativeArray (arr) {
    let newArray = []
    for (let i = 0; i < arr.length; i++) {
        if (arr[i] < 0) {
            newArray.push (arr[i])
        }
    }
    return newArray
}
console.log(negativeArray(array2))

//3 Задание
// let numbers = [1, 20, 30, 10, 72, 59, 123]

// let max = 0;
// for (let i = 0; i < numbers.length; i++) {
//     if (numbers[i] < 50 && numbers[i] + max == 50){
//         return numbers[i]
//     }
// }
// return max  ////// НЕ ПРАВИЛЬНО

// const amount = numbers.reduce((elem) => elem <= 50)


// let arraySum = numbers.find ((elem) => elem.length <= 50)

